VITE_SPOTIFY_CLIENT_ID=00d90ede1509494ba1407c00d3d0c964
VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:5174/callback
VITE_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_SPOTIFY_SCOPES=user-read-recently-played user-top-read
